<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>

function check(str, bracketsConfig) {

  const bracketsArr = str.split('')
  const checkArr = []

  function isBracket(str){
    for (let item of bracketsConfig){
        if (item.includes(str)){
          return item
        } 
      }
      return false
    
  }

  function compareBrackets(str){

  }

  for (let item of bracketsArr){
      const currentConfig = isBracket(item)
      const prevBracket = checkArr[checkArr.length - 1]

      if (currentConfig !== false){

        if (item === currentConfig[0] && item !== currentConfig[1]){
          checkArr.push(item)
        } else if (item === currentConfig[1]){
          if (prevBracket === currentConfig[0]){
            checkArr.pop()
          } else {
            checkArr.push(item)
          }
        }

        // if (currentConfig[0] !== currentConfig[1] && currentConfig.indexOf(item) === 0){
        //   checkArr.push(item)
        // } else if (currentConfig[0] !== currentConfig[1] && currentConfig.indexOf(item) === 1){
          
        //   if (currentConfig[1] === prevBracket){
        //     checkArr.pop()

        //   }
        // } else if (currentConfig[0] === currentConfig[1] && item === prevBracket) {
        //   checkArr.pop()
        // }
      }
    }
  
  if (checkArr.length === 0){
    return true
  }

  return false
}



const config1 = [['(', ')']];
const config2 = [['(', ')'], ['[', ']']];
const config3 = [['(', ')'], ['[', ']'], ['{', '}']];
const config4 = [['|', '|']];
const config5 = [['(', ')'], ['|', '|']];
const config6 = [['1', '2'], ['3', '4'], ['5', '6'], ['7', '7'], ['8', '8']];
const config7 = [['(', ')'], ['[', ']'], ['{', '}'], ['|', '|']];


console.log(check('|(|)', config5))
  </script>
</head>
<body>
  
</body>
</html>